#
# GitPitch Slideshow Custom Settings
#
# For details, visit Wiki:
# https://github.com/gitpitch/gitpitch/wiki/Slideshow-Settings
#
# theme : beige
theme-override : assets/css/beige.css
# theme-override : assets/css/PITCHME.codemax.css
logo : img/grassgis_logo_colorlogo_text_alphabg.png
logo-position : top-left

highlight : hybrid
# code-line-numbers : true

layout : center
transition : fade
published : true

footnote : "Time series in GRASS GIS - GEOSTAT 2018, Prague"
slide-number : true 
# loop : true
# rtl : true

print-fragments : true
remote-control : true
